<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="/shared.css" />
    <title>Site Two</title>
  </head>
  <body>
    <div class="reklame"><p>ovde ide opis reklame</p></div>
    <div id="main">
      <div id="header">
        <p>Prijava | Forum</p>
        <div class="insideHeader">
          <img
            class="foxHeader"
            src="https://static.vecteezy.com/system/resources/previews/024/029/983/original/fox-icon-clipart-transparent-background-free-png.png"
          />
          <ul>
            <li><a href="/University practice/index.html">Moji ispiti</a></li>
            <span>|</span>
            <li><a href="/Uni-second -site/index.html">Dodaj novi ispit</a></li>
            <span>|</span>
            <li><a href="/Uni-third-site/index.html">To do</a></li>
          </ul>
        </div>
      </div>

      <div id="mainBody">
        <img
          class="school"
          src="https://wallpapers.com/images/hd/animated-study-corner-e3nmjf654cr9f1sl.jpg"
        />
        <h2>Nov ispit</h2>
        <div class="Wrapper">
          <div class="inputs">
            <p>Popuniti formu radi dodavanja novog ispita</p>
            <div class="input-grid">
              <div class="inputOne">
                <p>Naziv</p>
                <p>Datum</p>
                <p>Vreme</p>
                <p>Usmeno</p>
                <p>Profesor</p>
              </div>
              <div class="inputTwo">
                <input type="text" name="" id="" />
                <input type="date" name="" id="" />
                <input type="time" name="" id="" />
                <div>
                  <input type="radio" name="" id="" />Da
                  <input type="radio" name="" id="" />Ne
                </div>
                <select class="selector" id="">
                  <option value="1">Murga</option>
                  <option value="2">Amar</option>
                  <option value="3">Muric</option>
                  <option class="Edin" data-Id="Edin" value="4">
                    prof. dr. Edin Dolicanin
                  </option>
                </select>
              </div>
            </div>
            <button class="dodaj">Dodaj</button>
          </div>
        </div>
      </div>
      <div id="footer">
        <button>a</button>
        <button>b</button>
        <button>c</button>
        <button>d</button>
      </div>
    </div>
    <div id="hidden"></div>
    <script src="app.js"></script>
  </body>
</html>
